{
  "extends": "../tsconfig.base.json",
  "include": [".", "../lib-src/node/verify-ask262-debug.mts"],
  "compilerOptions": {
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  }
}
