{
  "name": "ask262",
  "version": "1.0.0",
  "description": "MCP server for exploring ECMAScript specification and engine262 JavaScript engine implementation",
  "packageManager": "bun@1.2.8",
  "engines": {
    "bun": ">=1.0.0"
  },
  "type": "module",
  "main": "src/mcp-server.ts",
  "bin": {
    "ask262": "bun run src/mcp-server.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:fix:unsafe": "biome check . --write --unsafe",
    "format:fix": "biome format . --write",
    "ingest": "bun run src/setup/ingest.ts",
    "verify-db": "bun run src/test/manual/verify-db.ts",
    "test-evaluate": "bun run src/test/manual/test-evaluate-in-engine262.ts",
    "test-evaluate-timeout": "bun run src/test/manual/test-evaluate-timeout.ts",
    "test-search-spec-sections": "bun run src/test/manual/test-search-spec-sections.ts",
    "test-mcp-server": "bun run src/test/manual/test-mcp-server.ts",
    "test": "bun test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ecmascript",
    "javascript",
    "engine262",
    "specification",
    "js-engine"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "src/",
    "storage/",
    "engine262/lib/",
    "graphology/",
    "config.json",
    "AGENTS.md",
    "README.md"
  ],
  "dependencies": {
    "@lancedb/lancedb": "^0.5.0",
    "@langchain/community": "0.2.0",
    "@langchain/core": "^0.2.0",
    "@langchain/ollama": "^0.1.0",
    "@langchain/openai": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "acorn": "^8.16.0",
    "cheerio": "^1.2.0",
    "glob": "^13.0.6",
    "graphology": "^0.26.0",
    "langchain": "^0.2.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "bun-types": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
